{
  "name": "zoho-desk-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Zoho Desk MCP server for LIFE OS Company Layer",
  "main": "index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
